<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Arrays</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="javascript-arrays.js"></script>
    <link rel="shortcut icon" href="../favicon.png" type="image/png">
</head>
<body>
    <header>
        <h1>JavaScript Arrays</h1>
        <p>By <em>Kevin Huang</em></p>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>

    <main>
        
    </main>
</body>
</html>